PORT=3000

APP_SERVER=https://localhost:3000
APP_SERVER_SECRET_KEY=xxxx

DATABASE_URL=sqlite://./db.sqlite

RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

ASSETS_PATH=http://localhost:8088
